is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LBW
build_property.RootNamespace = LBW
build_property.ProjectDir = C:\Users\fabri\OneDrive\Desktop\MT\LBW\LBW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fabri\OneDrive\Desktop\MT\LBW\LBW
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/Analisis.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbGlzaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/Autorizar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3JpemFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/Bienvenido.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmllbnZlbmlkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/IngresoMuestras.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5ncmVzb011ZXN0cmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/Recepcion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZXBjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/ReporteCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0ZUNsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabri/OneDrive/Desktop/MT/LBW/LBW/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
